<!DOCTYPE html> 
<html lang="en" data-page="merry-christmas"> 
    <head> 
        <script>
      if (localStorage.getItem("color_theme")) {
        document.documentElement.classList.add("light-mode");
      }

      async function supportsImageFormat(format, dataUri) {
        if (!self.createImageBitmap) return false;

        const imageData = `data:image/${format};base64,${dataUri}`;
        const blob = await fetch(imageData).then((r) => r.blob());
        return createImageBitmap(blob).then(
          () => true,
          () => false
        );
      }

      (async () => {
        if (
          await supportsImageFormat(
            "webp",
            "UklGRh4AAABXRUJQVlA4TBEAAAAvAAAAAAfQ//73v/+BiOh/AAA="
          )
        ) {
          document.documentElement.classList.add("webp-supported");
        }
      })();

      var avif = new Image();
      avif.src =
        "data:image/avif;base64,AAAAIGZ0eXBhdmlmAAAAAGF2aWZtaWYxbWlhZk1BMUIAAADybWV0YQAAAAAAAAAoaGRscgAAAAAAAAAAcGljdAAAAAAAAAAAAAAAAGxpYmF2aWYAAAAADnBpdG0AAAAAAAEAAAAeaWxvYwAAAABEAAABAAEAAAABAAABGgAAAB0AAAAoaWluZgAAAAAAAQAAABppbmZlAgAAAAABAABhdjAxQ29sb3IAAAAAamlwcnAAAABLaXBjbwAAABRpc3BlAAAAAAAAAAIAAAACAAAAEHBpeGkAAAAAAwgICAAAAAxhdjFDgQ0MAAAAABNjb2xybmNseAACAAIAAYAAAAAXaXBtYQAAAAAAAAABAAEEAQKDBAAAACVtZGF0EgAKCBgANogQEAwgMg8f8D///8WfhwB8+ErK42A=";
      avif.onload = function () {
        document.documentElement.classList.add("avif-supported");
      };
    </script>
        <meta charset="utf-8"/> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/> 
        <title data-pgc-field="jtg.page_title">
            Immersive Experiences | Jupiter and The Giraffe
</title>
        <meta name="description" content="Jupiter and the Giraffe delivers world-class immersive experiences for interactive events, AR, VR, and XR using web technologies." data-pgc-field="jtg.page_description"/> 
        <meta property="og:title" content="Immersive Experiences | Jupiter and The Giraffe" data-pgc-field="jtg.page_og_title"/>
        <meta property="og:description" content="Jupiter and the Giraffe delivers world-class immersive experiences for interactive events, AR, VR, and XR using web technologies." data-pgc-field="jtg.page_og_description"/>
        <meta property="og:image" content="https://jupiterandthegiraffe.com/thumbnail.jpg" data-pgc-field="jtg.page_og_image"/>
        <meta name="twitter:card" content="summary_large_image"/>
        <meta property="og:site_name" content="Jupiter and the Giraffe"/>
        <meta name="twitter:image:alt" content="Immersive Experiences" data-pgc-field="jtg.page_twitter_alt"/>
        <meta name="twitter:site" content="@jupiter_giraffe"/>
        <link href="/css/normalize.css" rel="stylesheet"/> 
        <link href="/css/style.css" rel="stylesheet"/> 
        <script>
      /* Pinegrow Interactions, do not remove */ (function () {
        try {
          if (!document.documentElement.hasAttribute("data-pg-ia-disabled")) {
            window.pgia_small_mq =
              typeof pgia_small_mq == "string"
                ? pgia_small_mq
                : "(max-width:767px)";
            window.pgia_large_mq =
              typeof pgia_large_mq == "string"
                ? pgia_large_mq
                : "(min-width:768px)";
            var style = document.createElement("style");
            var pgcss =
              'html:not(.pg-ia-no-preview) [data-pg-ia-hide=""] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show=""] {opacity:1;visibility:visible;display:block;}';
            if (
              document.documentElement.hasAttribute("data-pg-id") &&
              document.documentElement.hasAttribute("data-pg-mobile")
            ) {
              pgia_small_mq = "(min-width:0)";
              pgia_large_mq = "(min-width:99999px)";
            }
            pgcss +=
              "@media " +
              pgia_small_mq +
              '{ html:not(.pg-ia-no-preview) [data-pg-ia-hide="mobile"] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show="mobile"] {opacity:1;visibility:visible;display:block;}}';
            pgcss +=
              "@media " +
              pgia_large_mq +
              '{html:not(.pg-ia-no-preview) [data-pg-ia-hide="desktop"] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show="desktop"] {opacity:1;visibility:visible;display:block;}}';
            style.innerHTML = pgcss;
            document.querySelector("head").appendChild(style);
          }
        } catch (e) {
          console && console.log(e);
        }
      })();
    </script>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#171d1a"/>
        <meta name="msapplication-TileColor" content="#171d1a"/>
        <meta name="theme-color" content="#171d1a"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- Google Tag Manager -->
        <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PC4ZCSK");
    </script>
        <style>
  .snow {
  width: 500px;
  height: 100px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 50 50' style='enable-background:new 0 0 50 50%3B' xml:space='preserve'%3E%3Cstyle type='text/css'%3E.st1%7Bopacity:0.3%3Bfill:%23FFFFFF%3B%7D.st3%7Bopacity:0.1%3Bfill:%23FFFFFF%3B%7D%3C/style%3E%3Ccircle class='st1' cx='5' cy='8' r='1'/%3E%3Ccircle class='st1' cx='38' cy='3' r='1'/%3E%3Ccircle class='st1' cx='12' cy='4' r='1'/%3E%3Ccircle class='st1' cx='16' cy='16' r='1'/%3E%3Ccircle class='st1' cx='47' cy='46' r='1'/%3E%3Ccircle class='st1' cx='32' cy='10' r='1'/%3E%3Ccircle class='st1' cx='3' cy='46' r='1'/%3E%3Ccircle class='st1' cx='45' cy='13' r='1'/%3E%3Ccircle class='st1' cx='10' cy='28' r='1'/%3E%3Ccircle class='st1' cx='22' cy='35' r='1'/%3E%3Ccircle class='st1' cx='3' cy='21' r='1'/%3E%3Ccircle class='st1' cx='26' cy='20' r='1'/%3E%3Ccircle class='st1' cx='30' cy='45' r='1'/%3E%3Ccircle class='st1' cx='15' cy='45' r='1'/%3E%3Ccircle class='st1' cx='34' cy='36' r='1'/%3E%3Ccircle class='st1' cx='41' cy='32' r='1'/%3E%3C/svg%3E");
  background-position: 0px 0px;
  animation: animatedBackground 10s linear infinite;
}

.snow div {
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 50 50' style='enable-background:new 0 0 50 50%3B' xml:space='preserve'%3E%3Cstyle type='text/css'%3E.st1%7Bopacity:0.7%3Bfill:%23FFFFFF%3B%7D.st3%7Bopacity:0.1%3Bfill:%23FFFFFF%3B%7D%3C/style%3E%3Ccircle class='st3' cx='4' cy='14' r='1'/%3E%3Ccircle class='st3' cx='43' cy='3' r='1'/%3E%3Ccircle class='st3' cx='31' cy='30' r='2'/%3E%3Ccircle class='st3' cx='19' cy='23' r='1'/%3E%3Ccircle class='st3' cx='37' cy='22' r='1'/%3E%3Ccircle class='st3' cx='43' cy='16' r='1'/%3E%3Ccircle class='st3' cx='8' cy='45' r='1'/%3E%3Ccircle class='st3' cx='29' cy='39' r='1'/%3E%3Ccircle class='st3' cx='13' cy='37' r='1'/%3E%3Ccircle class='st3' cx='47' cy='32' r='1'/%3E%3Ccircle class='st3' cx='15' cy='4' r='2'/%3E%3Ccircle class='st3' cx='9' cy='27' r='1'/%3E%3Ccircle class='st3' cx='30' cy='9' r='1'/%3E%3Ccircle class='st3' cx='25' cy='15' r='1'/%3E%3Ccircle class='st3' cx='21' cy='45' r='2'/%3E%3Ccircle class='st3' cx='42' cy='45' r='1'/%3E%3C/svg%3E");
  background-position: 0px 0px;
  animation: animatedBackground 15s linear infinite;
}

@keyframes animatedBackground {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 0px 100vh;
  }
}

  </style>
        <!-- End Google Tag Manager -->
    </head>     
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PC4ZCSK" height="0" width="0" style="display: none; visibility: hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
        <main style="overflow: hidden; height: 100%; width: 100%;" data-pgc-field="template.main-section">
            <div class="snow" style="position: absolute; top: 0; bottom: 0; right: 0; left: 0; width: 100%; height: 100%; filter: blur(15px);">
                <div></div>
            </div>
            <div style="display: flex; align-items: center; justify-content: center; height: 100vh; flex-direction: column; background-color: rgb(0 0 0 / 50%); text-align: center;">
                <h1 style="text-align: center;" id="merry-christmas">
    Merry Christmas <span id="name" style="display: block; font-size: 1.3em; text-transform: capitalize;"></span></h1>
                <div id="content-text">
                    <p>Whether you celebrate Christmas or not, <span style="display: block;">we&apos;re wishing you health, wealth and happiness</span> to you and your family.</p>
                    <p>Thanks for being awesome!</p>
                    <p>From everyone here at <span><b style="display: block;">Jupiter and the Giraffe</b></span></p>
                </div>
                <script>
    const searchParams = new URLSearchParams(window.location.search);
    const name = searchParams.get('name')
    if (name) {
        document.getElementById('name').innerText = name
    }
</script>
            </div>
            <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: -2;" id="backdrop" aria-hidden="true">
                <div class="loader">
                    <p><span class="loader-number">0</span>%</p>
                    <div class="loader-bar"></div>
                </div>
                <canvas class="webgl" style="opacity: 0"></canvas>
            </div>
        </main>
        <div class="points-popup" data-pg-ia='{"l":[{"name":"Points Popup","trg":"no","a":{"l":[{"t":"","l":[{"t":"tween","p":0,"d":2,"l":{"y":"-10px"},"e":"Bounce.easeOut"}]}]}},{"name":"Points Popdown","trg":"no","a":{"l":[{"t":"","l":[{"t":"tween","p":0,"d":0.3,"l":{"y":"100%"},"e":"Quad.easeIn"}]}]}}]}' data-pgc="jtg.award_popup">
            <div class="points-popup__content">
                <img src="assets/svgs/trophy.svg" width="100px"/>
                <div>
                    <h2 class="points-popup__title">You&apos;ve earned a reward!</h2>
                    <p class="points-popup__text">Name of award</p><small>You&apos;ve got <a href="/progress.html" class="points-popup__points">0</a>
            point(s)!</small>
                </div>
            </div>
        </div>
        <script>
      if (window.location.pathname === "/") {
        document.querySelector(".header").setAttribute("data-pg-ia-hide", "");
        document.querySelector(".footer").setAttribute("data-pg-ia-hide", "");
      }
    </script>
        <script src="pgia/lib/pgia.js"></script>
        <script id="bust" src="dist/bundle.js"></script>
        <script>
      document.getElementById("bust").src = "dist/bundle.js?" + Date.now();
    </script>
    </body>     
</html>
